<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>pLearn</title>
    <style>
        #box {
            height:800px;
            border: 1px solid blue;
            text-align: center;
        }

        .FancyBorder {
            padding: 10px 10px;
            border: 10px solid;
        }

        .FancyBorder-blue {
            border-color: blue;
        }

        .Dialog-title {
            margin: 0;
            font-family: sans-serif;
        }

        .Dialog-message {
            font-size: larger;
        }

        /* 聊天样式 */

        html,
        body,
        #root {
            width: 100%;
            height: 100%;
        }

        .SplitPane {
            width: 100%;
            height: 100%;
        }

        .SplitPane-left {
            float: left;
            width: 30%;
            height: 100%;
        }

        .SplitPane-right {
            float: left;
            width: 70%;
            height: 100%;
        }

        .Contacts {
            width: 100%;
            height: 100%;
            background: lightblue;
        }

        .Chat {
            width: 100%;
            height: 100%;
            background: pink;
        }
    </style>
</head>

<body>
    <div id="box">
    </div>
</body>

</html>